DASHSCOPE_API_KEY=${DASHSCOPE_API_KEY}
HUNYUAN_API_KEY=${HUNYUAN_API_KEY}
ARK_API_KEY=${ARK_API_KEY}
GLM_API_KEY=${GLM_API_KEY}
DEEPSEEK_API_KEY=${DEEPSEEK_API_KEY}
KIMI_API_KEY=${KIMI_API_KEY}
BAIDU_API_KEY=${BAIDU_API_KEY}
HUNYUAN_API_KEY1=${HUNYUAN_API_KEY1}


ALIYUN_SMS_ACCESS_KEY_ID=${ALIYUN_SMS_ACCESS_KEY_ID}
ALIYUN_SMS_ACCESS_KEY_SECRET=${ALIYUN_SMS_ACCESS_KEY_SECRET}
ALIYUN_SMS_TEMPLATE_CODE=${ALIYUN_SMS_TEMPLATE_CODE}
ALIYUN_SMS_SIGN_NAME=${ALIYUN_SMS_SIGN_NAME}

MYSQL_HOST=${MYSQL_HOST}
MYSQL_PORT=${MYSQL_PORT}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0

JWT_SECRET=${JWT_SECRET}

CF_IMAGE_PREFIX=${CF_IMAGE_PREFIX}
CF_API_TOKEN=${CF_API_TOKEN}
CF_ACCOUNT_ID=${CF_ACCOUNT_ID}

# mv .env.api.example .env.api
# 然后修改.env.api文件